info face="NumbersFont" size=80 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=132 base=132 scaleW=840 scaleH=132 pages=1
page id=0 file="numbers_font.png"
chars count=11

char id=48  x=0    y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=49  x=80   y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=50  x=160  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=51  x=240  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=52  x=320  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=53  x=400  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=54  x=480  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=55  x=560  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=56  x=640  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=57  x=720  y=0  width=80 height=132 xoffset=-2 yoffset=0 xadvance=83 page=0
char id=58  x=800  y=0  width=24 height=132 xoffset=-2 yoffset=0 xadvance=24 page=0
