info face="SmallNumbersFont" size=25 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=38 base=38 scaleW=310 scaleH=38 pages=1
page id=0 file="small_numbers_font.png"
chars count=13

char id=48  x=0    y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=49  x=25   y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=50  x=50   y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=51  x=75   y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=52  x=100  y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=53  x=125  y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=54  x=150  y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=55  x=175  y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=56  x=200  y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=57  x=225  y=0  width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0
char id=58  x=253  y=0  width=7  height=38 xoffset=0 yoffset=0 xadvance=7  page=0
char id=45  x=263  y=0  width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0
char id=42  x=284  y=14 width=26 height=10 xoffset=0 yoffset=0 xadvance=26 page=0