info face="NumbersFont" size=80 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=132 base=132 scaleW=840 scaleH=132 pages=1
page id=0 file="numbers_font.png"
chars count=11

char id=48  x=0    y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=49  x=72   y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=50  x=144  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=51  x=216  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=52  x=288  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=53  x=360  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=54  x=432  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=55  x=504  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=56  x=576  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=57  x=648  y=0  width=72 height=132 xoffset=-2 yoffset=0 xadvance=75 page=0
char id=58  x=720  y=0  width=24 height=132 xoffset=-2 yoffset=0 xadvance=24 page=0
